spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/MRSISA29?serverTimezone=CET&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=${PORT:8080}

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.thymeleaf.prefix=classpath:/templates/

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

security.basic.enabled=false
management.security.enabled=false
